PORT=3002
JWT_SECRET=ekCy4WN8Kee3KMu6eFAComFRwsRyGzTBwZ1ec3Ez9jndPqG2k0D3ybqGc6cA2N4jPBA8JTCUUW

AUTH_SERVICE_URL=http://auth-service:4000
DEBATE_SERVICE_URL=http://debate-service:4006
MATCHMAKING_SERVICE_URL=http://matchmaking-service:4004
MODERATION_SERVICE_URL=http://moderation-service:4005
NOTIFICATION_SERVICE_URL=http://notification-service:4003
